VIACEP_API_URL=http://viacep.com.br/ws
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=YOUR_API_KEY
WEBSERVER_URL=0.0.0.0:8081
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
SERVICE_NAME=temperature_service